<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Choix des normes et standard - Doctrine et gouvernance du cadre d'interopérabilité des systèmes d'informations en santé (CI-SIS) v0.1.0-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style-ans.css"/>
    <link rel="stylesheet" href="assets/css/style-add-ans.css"/>
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->
<div id="family-nav">
    <a id="hl7-search-lnk" no-external="true" href="https://esante.gouv.fr/produits-services/ci-sis"><img height="50" alt="Visit the CI-SIS website" src="assets/images/ci-sis-logo.jpeg"/> </a>
  </div>
  <div id="ans-nav" style="line-height: 50px; float: left; margin-top: 4px; margin-bottom: 8px; color: #808080; ">
    <a id="hl7-logo" no-external="true" href="https://esante.gouv.fr/"><img height="50" alt="ANS Logo" src="assets/images/logo-ANS.svg"/></a>
  </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Doctrine et gouvernance du cadre d&#39;interopérabilité des systèmes d&#39;informations en santé (CI-SIS)</span>
            <br/>
            <span style="display:inline-block;">0.1.0-ballot - public-comment



  <img alt="France flag" src="assets/images/fra.svg" height="16" title="France"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Doctrine du CI-SIS
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="doctrine.html">Doctrine</a>
      </li>
      <li>
        <a href="trajectoire-iop.html">Trajectoire interopérabilité</a>
      </li>
      <li>
        <a href="elaboration.html">Méthode d&apos;élaboration des échanges fonctionnels</a>
      </li>
      <li>
        <a href="choix-standard.html">Choix des normes et standard</a>
      </li>
      <li>
        <a href="cycle-de-vie.html">Cycle de vie des spécifications</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Gouvernance du CI-SIS
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="comitologie.html">Comitologie</a>
      </li>
      <li>
        <a href="interactions-ecosysteme.html">Interactions avec l&apos;écosystème</a>
      </li>
      <li>
        <a href="ebe-cp.html">Expression des besoins et Change Proposals</a>
      </li>
      <li>
        <a href="up-externe.html">Unité de production externe</a>
      </li>
    </ul>
  </li>
  <li>
    <a target="_blank" href="https://interop.esante.gouv.fr/ig/documentation/">Documentation des IGs</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Choix des normes et standard</b></li>

          <span style="float:right;">

            <a href="elaboration.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="cycle-de-vie.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Doctrine et gouvernance du cadre d'interopérabilité des systèmes d'informations en santé (CI-SIS) - Local Development build (v0.1.0-ballot) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://interop.esante.gouv.fr/ig/doctrine/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Choix des normes et standard</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#comparaison-des-solutions" id="markdown-toc-comparaison-des-solutions">Comparaison des solutions</a></li>
  <li><a href="#analyse-swot" id="markdown-toc-analyse-swot">Analyse SWOT</a></li>
  <li><a href="#résultat-de-sondage" id="markdown-toc-résultat-de-sondage">Résultat de sondage</a></li>
  <li><a href="#conclusion-et-proposition-dune-solution" id="markdown-toc-conclusion-et-proposition-dune-solution">Conclusion et proposition d’une solution</a></li>
</ul>

</div>
<!-- Commentaire IGi - Il n’existe pas de document du CI-SIS décrivant la méthode à appliquer pour conduire l’étude de choix des normes/standards. Proposition d’un début de construction de ce type de document. A revoir sans doute par la suite. -->

<p>L’étude des normes et standards est optionnelle. Elle intervient lorsqu’il est nécessaire de sélectionner une norme ou un standard (syntaxique, sémantique ou technique) cible qui n’est pas encore utilisé dans le CI-SIS pour répondre aux cas d’usage identifiés par l’étude fonctionnelle des échanges.</p>

<p>Au cours de cette étude, chaque solution technique et sémantique est analysée de façon approfondie et catégorisée selon différents critères de façon à pouvoir justifier du choix final retenu.</p>

<p>Le contenu de l’étude des normes et standards est le suivant :</p>

<div>
    <ul>
        <li>Introduction</li>
        <li>Présentation des solutions envisagées. </li>
        <li>Comparaison des solutions</li>
        <li>Analyse SWOT de chaque solution</li>
        <li>Résultat d’un sondage</li>
        <li>Conclusion et proposition d’une solution</li>
    </ul>
</div>

<p>Il s’agit de présenter l’objet du document, de rappeler l’étude fonctionnelle des échanges réalisée au préalable, de résumer en quelques phrases le(s) cas d’usage adressés par cette étude et de citer les flux d’information pour lesquels un choix de norme ou de standard doit être réalisé.</p>

<p>Les solutions pressenties (norme/standard, profil IHE ou guide d’implémentation FHIR) sont listées.</p>

<p>Chacune des solutions proposées en introduction fait l’objet d’une étude détaillée. Les points suivants peuvent être analysés :</p>

<div>
    <ul>
        <li>Présentation de l’organisation en charge du développement de la solution envisagée ;</li>
        <li>Présentation et périmètre de la solution envisagée ;</li>
        <li>Norme(s)/standard(s) sous-jacent(s) ;</li>
        <li>Description de scénarii d’implémentation possibles. Dans certains cas, il est possible qu’il soit nécessaire de détailler différents scénarii d’implémentation pour compléter l’analyse ;</li>
        <li>Description de l’organisation de la documentation ;</li>
        <li>Processus d’élaboration et de gouvernance ;</li>
        <li>Maturité et degré d’adoption de la solution ;</li>
        <li>Estimation de l’effort à produire (faible, moyen, important) ;</li>
        <li>Outillage à disposition.</li>
    </ul>
</div>

<h3 id="comparaison-des-solutions">Comparaison des solutions</h3>

<p>Les normes/standards ou solutions envisagées sont comparées à l’aide d’un tableau selon différents critères.</p>

<p>Exemple de tableau de comparaison :</p>

<table>
  <thead>
    <tr>
      <th>Critères d’évaluation</th>
      <th>Standard X</th>
      <th>Profil IHE Y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Neutralité</strong> : Les spécifications ne limitent pas la concurrence et l’innovation ; Les spécifications sont basées sur des développements scientifiques et technologiques de pointe.</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Qualité/maturité</strong> : La qualité est suffisante pour permettre le développement de produits et de services interopérables concurrents.</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Accessibilité</strong> : les spécifications sont disponibles au public à des conditions raisonnables (y compris pour un prix raisonnable ou gratuitement).</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Stabilité de la documentation</strong></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Couverture des spécifications</strong></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Existence de guides d’implémentation</strong> : Les guides référencent les standards de base  avec au moins un cas d’usage et une optionalité sur les paramètres pour permettre les extensions.</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Processus de prise en compte des améliorations</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Outillage</strong> : Des outils de tests sont mis en œuvre pour valider l’adhérence au standard.</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Tests</strong> : Des tests sont effectués pour des versions de travail (dites STU -Standards for Trial Use) et/ou pour les guides d’implémentation normatifs.</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Adapté aux dispositifs mobiles</strong></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Mise en œuvre existantes du cas d’usage</strong></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Adoption par le marché et utilisation</strong></td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="analyse-swot">Analyse SWOT</h3>

<p>Le tableau de maturité précédant peut être complété par une analyse SWOT qui permet d’évaluer plus finement les forces (Strengths), les faiblesses (Weaknesses), les opportunités (Opportunities) et les menaces (Threats) de chacune des options envisagées dans les étapes précédentes.</p>

<h4 id="forces--caractéristiques-de-la-solution-qui-lui-donnent-un-avantage-sur-les-autres">Forces : caractéristiques de la solution qui lui donnent un avantage sur les autres</h4>

<p>A ce niveau, on cherchera à évaluer les points clés suivants :</p>

<div>
    <ul>
        <li>Réutilisation et intégration : mesure la capacité des composants et des éléments sémantiques choisis à être réutilisés dans d’autres contextes.</li>
        <li>Scalabilité et adaptabilité : capacité du standard et de ses éléments sémantiques à s’étendre et à s’adapter aux exigences d’évolution futures.</li>
        <li>Performance et fiabilité : mesure la capacité de la solution à être performante d’un point de vue opérationnelle, fiable et rapide.</li>
        <li>Utilisabilité et accessibilité : mesure la facilité d’utilisation des utilisateurs finaux, considérant à la fois l’interface technologique et la précision sémantique des choix réalisés.</li>
        <li>Intégration des données et précision sémantique : mesure la capacité de la technologie à gérer des données fiables et complètes mais également précises du point de vue sémantique de façon à répondre aux exigences des solutions d’aide à la décision.</li>
        <li>Faisabilité de l’implémentation : mesure la capacité du standard et de ses éléments sémantiques à s’intégrer aux infrastructures existantes sur le terrain ainsi qu’aux pratiques opérationnelles.</li>
    </ul>
</div>

<h4 id="faiblesses--caractéristiques-de-la-solution-qui-désavantagent-cette-solution-par-rapport-aux-autres">Faiblesses : caractéristiques de la solution qui désavantagent cette solution par rapport aux autres</h4>

<p>chacun des points clés cités précédemment peut faire l’objet d’une faiblesse. A ces axes d’analyse s’ajoute par exemple le manque de support, la dynamique de l’organisation en charge de la solution ou du standard, la courbe d’apprentissage, les coûts élevés de développement et de maintenance, etc.</p>

<h4 id="opportunités--éléments-de-lenvironnement-que-la-solution-pourrait-exploiter-à-son-avantage">Opportunités : éléments de l’environnement que la solution pourrait exploiter à son avantage</h4>

<p>A ce niveau, on cherchera à évaluer les tendances du marché. Il s’agit de déterminer si la solution envisagée fait partie d’un marché émergent et permet de gagner en compétitivité et en innovation. L’évaluation des aspects d’évolutivité et de généralisation de la solution est primordiale.</p>

<h4 id="menaces--éléments-de-lenvironnement-qui-pourraient-causer-des-problèmes-concernant-le-choix-de-la-solution-on-cherchera-à-évaluer-les-risques-externes-susceptibles-de-menacer-le-choix-réalisé-tels-que-la-saturation-du-marché-lévolution-de-la-règlementation-qui-pourrait-remettre-en-cause-ce-choix-lobsolescence-technologique-la-dépendance-trop-forte-à-une-technologie-ou-à-un-éditeur-lincapacité-à-migrer-vers-une-autre-technologie-etc">Menaces : éléments de l’environnement qui pourraient causer des problèmes concernant le choix de la solution. On cherchera à évaluer les risques externes susceptibles de menacer le choix réalisé, tels que la saturation du marché, l’évolution de la règlementation qui pourrait remettre en cause ce choix, l’obsolescence technologique, la dépendance trop forte à une technologie ou à un éditeur, l’incapacité à migrer vers une autre technologie, etc</h4>

<p>Cette analyse SWOT est ensuite représentée sous la forme d’un tableau qui permet de visualiser comment les risques internes (Forces et faiblesses) et externes (Opportunités et Menaces) à la solution interagissent et affectent la stratégie du choix de la solution envisagée.</p>

<div class="figure" style="text-align: center;">
    <img src="swot.png" alt="swot" title="Matrice SWOT" style="width:40%;" />
    <figcaption><b>Matrice SWOT</b></figcaption>
</div>

<table style="border-collapse:collapse;border:none;">
    <tbody>
        <tr>
            <td style="width: 226.55pt;border: 1pt solid windowtext;padding: 0cm 5.4pt;vertical-align: top;">
                <p style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:13px;font-family:&quot;Aptos&quot;,sans-serif;"><span style="color:#404040;font-style:italic;"><span style="color:windowtext;">S</span></span><span style="color:#404040;font-style:italic;">trenghs</span></p>
            </td>
            <td style="width: 226.55pt;border-top: 1pt solid windowtext;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-image: initial;border-left: none;padding: 0cm 5.4pt;vertical-align: top;">
                <p style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:13px;font-family:&quot;Aptos&quot;,sans-serif;"><em><span style="color:black;">Weaknesses</span></em></p>
            </td>
        </tr>
        <tr>
            <td style="width: 226.55pt;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0cm 5.4pt;vertical-align: top;">
                <p style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:13px;font-family:&quot;Aptos&quot;,sans-serif;"><span style="color:#404040;font-style:italic;"><strong>Identification des avantages</strong></span><span style="color:#404040;font-style:italic;">&nbsp;: quels sont les b&eacute;n&eacute;fices et les avantages comp&eacute;titifs de la solution (cf crit&egrave;res cit&eacute;s pr&eacute;c&eacute;demment pour les Forces) ?</span></p>
                <p style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:13px;font-family:&quot;Aptos&quot;,sans-serif;"><span style="color:#404040;font-style:italic;"><strong>Evaluer les succ&egrave;s d&rsquo;impl&eacute;mentation pass&eacute;s de la solution</strong></span></p>
                <p style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:13px;font-family:&quot;Aptos&quot;,sans-serif;"><span style="color:#404040;font-style:italic;"><strong>Acc&egrave;s au support et &agrave; l&rsquo;expertise</strong></span><span style="color:#404040;font-style:italic;">&nbsp;: avons-nous au niveau national la capacit&eacute; &agrave; supporter les &eacute;diteurs et &agrave; apporter de l&rsquo;expertise concernant la solution ?</span></p>
                <p style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:13px;font-family:&quot;Aptos&quot;,sans-serif;"><span style="color:#404040;font-style:italic;"><strong>Evaluer la disponibilit&eacute; des ressources</strong></span><span style="color:#404040;font-style:italic;">&nbsp;: ressources financi&egrave;res, humaines ou mat&eacute;rielles sur lesquelles il est possible de s&rsquo;appuyer.</span></p>
                <p style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:13px;font-family:&quot;Aptos&quot;,sans-serif;"><span style="color:#404040;font-style:italic;"><strong>Evaluer le degr&eacute; d&rsquo;adoption</strong></span><span style="color:#404040;font-style:italic;">&nbsp;: l&rsquo;&eacute;cosyst&egrave;me a-t-il d&eacute;j&agrave; connaissance de la solution envisag&eacute;e et l&rsquo;a-t-il d&eacute;j&agrave; adopt&eacute;e en partie ?</span></p>
                <p style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:13px;font-family:&quot;Aptos&quot;,sans-serif;"><span style="color:#404040;font-style:italic;"><strong>Passer en revue les outils et les ressources disponibles</strong></span><span style="color:#404040;font-style:italic;">&nbsp;: existence de guides d&rsquo;impl&eacute;mentation, outils de tests disponibles.</span></p>
            </td>
            <td style="width: 226.55pt;border-top: none;border-left: none;border-bottom: 1pt solid windowtext;border-right: 1pt solid windowtext;padding: 0cm 5.4pt;vertical-align: top;">
                <p style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:13px;font-family:&quot;Aptos&quot;,sans-serif;"><span style="color:#404040;font-style:italic;"><strong><span style="color:windowtext;">Evaluer les limitations de la solution envisag&eacute;e</span></strong></span><span style="color:#404040;font-style:italic;"><span style="color:windowtext;">&nbsp;: tous les aspects &eacute;valu&eacute;s lors de l&rsquo;analyse des forces peuvent faire l&rsquo;objet d&rsquo;une faiblesse</span></span></p>
                <p style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:13px;font-family:&quot;Aptos&quot;,sans-serif;"><span style="color:#404040;font-style:italic;"><strong><span style="color:windowtext;">Analyser les retours d&rsquo;exp&eacute;rience pass&eacute;s</span></strong></span><span style="color:#404040;font-style:italic;"><span style="color:windowtext;">&nbsp;: quels sont les retours d&rsquo;exp&eacute;rience d&rsquo;une impl&eacute;mentation pass&eacute;e au niveau international ?</span></span></p>
                <p style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:13px;font-family:&quot;Aptos&quot;,sans-serif;"><span style="color:#404040;font-style:italic;"><strong><span style="color:windowtext;">Acc&egrave;s aux ressources</span></strong></span><span style="color:#404040;font-style:italic;"><span style="color:windowtext;">&nbsp;: les ressources (financi&egrave;res, mat&eacute;rielles, en expertise) sont-elles suffisantes ?</span></span></p>
                <p style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:13px;font-family:&quot;Aptos&quot;,sans-serif;"><span style="color:#404040;font-style:italic;"><strong><span style="color:windowtext;">Impact des faiblesses</span></strong></span><span style="color:#404040;font-style:italic;"><span style="color:windowtext;">&nbsp;: quel est l&rsquo;impact des faiblesses de la solution sur la capacit&eacute; &agrave; atteindre les objectifs poursuivis ?</span></span></p>
                <p style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:13px;font-family:&quot;Aptos&quot;,sans-serif;"><span style="color:#404040;font-style:italic;"><strong><span style="color:windowtext;">Outils et ressources disponibles</span></strong></span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 226.55pt;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0cm 5.4pt;vertical-align: top;">
                <p style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:13px;font-family:&quot;Aptos&quot;,sans-serif;"><em><span style="color:black;">Opportunities</span></em></p>
            </td>
            <td style="width: 226.55pt;border-top: none;border-left: none;border-bottom: 1pt solid windowtext;border-right: 1pt solid windowtext;padding: 0cm 5.4pt;vertical-align: top;">
                <p style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:13px;font-family:&quot;Aptos&quot;,sans-serif;"><em><span style="color:black;">Threats</span></em></p>
            </td>
        </tr>
        <tr>
            <td style="width: 226.55pt;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0cm 5.4pt;vertical-align: top;">
                <p style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:13px;font-family:&quot;Aptos&quot;,sans-serif;"><span style="color:#404040;font-style:italic;"><strong><span style="color:windowtext;">Exploration des capacit&eacute;s de la solution&nbsp;</span></strong></span><span style="color:#404040;font-style:italic;"><span style="color:windowtext;">: quelles capacit&eacute;s sp&eacute;cifiques &agrave; la solution peuvent r&eacute;pondre aux objectifs poursuivis&nbsp;?</span></span></p>
                <p style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:13px;font-family:&quot;Aptos&quot;,sans-serif;"><span style="color:#404040;font-style:italic;"><strong><span style="color:windowtext;">Identifier les tendances du march&eacute;</span></strong></span><span style="color:#404040;font-style:italic;"><span style="color:windowtext;">&nbsp;</span></span></p>
                <p style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:13px;font-family:&quot;Aptos&quot;,sans-serif;"><span style="color:#404040;font-style:italic;"><strong><span style="color:windowtext;">Evaluer les possibilit&eacute;s de collaboration</span></strong></span><span style="color:#404040;font-style:italic;"><span style="color:windowtext;">&nbsp;: collaboration et partenariats qui pourraient aider &agrave; l&rsquo;impl&eacute;mentation de la solution choisie</span></span></p>
                <p style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:13px;font-family:&quot;Aptos&quot;,sans-serif;"><span style="color:#404040;font-style:italic;"><strong><span style="color:windowtext;">Analyser le contexte r&eacute;glementaire</span></strong></span><span style="color:#404040;font-style:italic;"><span style="color:windowtext;">&nbsp;: le contexte r&eacute;glementaire est-il favorable au choix de la solution envisag&eacute;e ?</span></span></p>
                <p style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:13px;font-family:&quot;Aptos&quot;,sans-serif;"><span style="color:#404040;font-style:italic;"><strong><span style="color:windowtext;">Evaluer l&rsquo;aspect financier</span></strong></span><span style="color:#404040;font-style:italic;"><span style="color:windowtext;">&nbsp;: quelles possibilit&eacute;s de budget (interne ou externe) pour supporter l&rsquo;initiative ?</span></span></p>
                <p style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:13px;font-family:&quot;Aptos&quot;,sans-serif;"><span style="color:#404040;font-style:italic;"><span style="color:windowtext;font-style:normal;">&nbsp;</span></span></p>
            </td>
            <td style="width: 226.55pt;border-top: none;border-left: none;border-bottom: 1pt solid windowtext;border-right: 1pt solid windowtext;padding: 0cm 5.4pt;vertical-align: top;">
                <p style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:13px;font-family:&quot;Aptos&quot;,sans-serif;"><span style="color:#404040;font-style:italic;"><strong><span style="color:windowtext;">Evaluer les risques et les d&eacute;fis</span></strong></span></p>
                <p style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:13px;font-family:&quot;Aptos&quot;,sans-serif;"><span style="color:#404040;font-style:italic;"><strong><span style="color:windowtext;">Evaluer l&rsquo;obsolescence de la solution</span></strong></span><span style="color:#404040;font-style:italic;"><span style="color:windowtext;">&nbsp;: n&eacute;cessite d&rsquo;anticiper les strat&eacute;gies de maintenance des normes/standards et des solutions d&eacute;velopp&eacute;es par les organisations en charge de ces sp&eacute;cifications.</span></span></p>
                <p style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:13px;font-family:&quot;Aptos&quot;,sans-serif;"><span style="color:#404040;font-style:italic;"><strong><span style="color:windowtext;">Impact r&eacute;glementaire</span></strong></span><span style="color:#404040;font-style:italic;"><span style="color:windowtext;">&nbsp;: n&eacute;cessite de conna&icirc;tre la r&eacute;glementation en vigueur et d&rsquo;anticiper les &eacute;volutions.</span></span></p>
                <p style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:13px;font-family:&quot;Aptos&quot;,sans-serif;"><span style="color:#404040;font-style:italic;"><strong><span style="color:windowtext;">Evaluer les co&ucirc;ts de d&eacute;veloppement, de maintenance et de ressources</span></strong></span></p>
                <p style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:13px;font-family:&quot;Aptos&quot;,sans-serif;"><span style="color:#404040;font-style:italic;"><strong><span style="color:windowtext;">Evaluer les d&eacute;lais potentiels de mise en &oelig;uvre</span></strong></span><span style="color:#404040;font-style:italic;"><span style="color:windowtext;">&nbsp;: quels facteurs pourraient retarder l&rsquo;adoption et l&rsquo;impl&eacute;mentation de la solution ?</span></span></p>
                <p style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:13px;font-family:&quot;Aptos&quot;,sans-serif;"><span style="color:#404040;font-style:italic;"><strong><span style="color:windowtext;">Evaluer le degr&eacute; d&rsquo;acceptation</span></strong></span><span style="color:#404040;font-style:italic;"><span style="color:windowtext;">&nbsp;par l&rsquo;&eacute;cosyst&egrave;me</span></span></p>
                <p style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:13px;font-family:&quot;Aptos&quot;,sans-serif;"><span style="color:#404040;font-style:italic;"><strong><span style="color:windowtext;">Evaluer les co&ucirc;ts additionnels de licence</span></strong></span><span style="color:#404040;font-style:italic;"><span style="color:windowtext;">&nbsp;: la solution choisie n&eacute;cessite t&rsquo;elle des co&ucirc;ts additionnels de souscription ou de licence (notamment pour les aspects s&eacute;mantiques) ?</span></span></p>
                <p style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:13px;font-family:&quot;Aptos&quot;,sans-serif;"><span style="color:#404040;font-style:italic;"><strong><span style="color:windowtext;">Evaluer la fin de la maintenance de la solution par l&rsquo;organisation qui la porte</span></strong></span><span style="color:#404040;font-style:italic;"><span style="color:windowtext;">&nbsp;: durabilit&eacute; &agrave; long terme de la solution et quelles sont les trajectoires pr&eacute;vues en cas de fin de maintenance ?</span></span></p>
            </td>
        </tr>
    </tbody>
</table>

<h3 id="résultat-de-sondage">Résultat de sondage</h3>

<p>Dans certains cas, il peut être envisagé de réaliser un sondage préalable auprès d’un groupe restreint préalable à la phase de concertation publique. Dans ce cas, les résultats de ce sondage sont consignés au niveau de ce chapitre.</p>

<h3 id="conclusion-et-proposition-dune-solution">Conclusion et proposition d’une solution</h3>

<p>Dans certains cas, il peut y avoir une mise en concertation publique de l’étude des normes et standards, qui justifie la solution envisagée (norme/standard, profil IHE, guide d’implémentation FHIR, etc.).</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="elaboration.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="cycle-de-vie.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://esante.gouv.fr">ANS</a>.  Package ans.fr.doctrine#0.1.0-ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jan 31, 2025 13:21+0000">2025-01-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
            Liens: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table des matières </a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA </a> |
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://interop.esante.gouv.fr/ig/doctrine/history.html">Historique des versions </a>
 | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/ansforge/FIG_ans-ig-sample/issues/new">New Issue</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>

  <!-- Ajout ANS -->
  <script src="assets/js/app.js" type="text/javascript"> </script>
  <script src="assets/js/vendor.js" type="text/javascript"> </script>
  <!-- Fin ajout ANS -->

  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  

  <!-- Analytics Below
  ================================================== -->


  <!-- AJOUT ANS -->

<footer class="footer footer-principal" role="contentinfo">
  <div class="footer__region1">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <div class="logos">        
            <div class="logo logo--0">
              <a href="https://solidarites-sante.gouv.fr" title="Ministère des Solidarités et de la Santé (nouvelle fenêtre)" target="_blank" rel="nofollow">
                
                <img src="assets/images/logo-ministere.svg" alt="Ministère des Solidarités et de la Santé" width="133" height="77" loading="lazy" />
                
              </a>
            </div>
        
            <div class="logo logo--1">
              <a href="https://esante.gouv.fr/" title="Agence du numérique en santé (nouvelle fenêtre)" target="_blank" rel="nofollow">
                
                <img src="assets/images/logo-ANS-footer.svg" alt="Agence du numérique en santé" width="106" height="74" loading="lazy" />
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <p class="footer__title">Agence du Numérique en Santé</p>
          <p>2-10 Rue d'Oradour-sur-Glane 75015 Paris</p>

          <!-- <div class="m-social">
            <ul class="m-social__list">        
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.linkedin.com/company/agence-du-numerique-en-sante/" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-linkedin" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#linkedin"></use></svg>
                  </div>
                  <span class="sr-only">linkedin</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://twitter.com/esante_gouv_fr" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-twitter" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#twitter"></use></svg>
                  </div>
                  <span class="sr-only">twitter</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.youtube.com/channel/UCd1zuSaU5cE1lRCpwv_HSMA" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-youtube" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#youtube"></use></svg>
                  </div>
                  <span class="sr-only">youtube</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://esante.gouv.fr/rss.xml" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-rss" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#rss"></use></svg>
                  </div>
                  <span class="sr-only">rss</span>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
        
        <div class="col-6 col-lg-4">
          <ul class="footer-list">
            <li class="footer-list__item footer-list__item--hasIcon">
              <a href="mailto:ci-sis@esante.gouv.fr" class="mailto-link">
                <svg class="svg-icon svg-angle-right" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#angle-right"></use></svg>Contact</a>
              </li>
              <!-- <li class="footer-list__item">
                <a href="https://interop-pprod.esante.gouv.fr/ci-sis-specifications/wp-content/uploads/CGU_espace_de_tests_v1.1.pdf" class="file-link">Mentions légales</a>
              </li>
               -->
            </ul>
          </div>

        </div>
      </div>
    </div>
    
    <!-- <div class="footer__region2">
      <div class="container">
        <div class="footer-contentinfo">
          <ul class="footer-list footer-list--inline">

          </ul>
        </div>
      </div>
    </div> -->
  </footer>
  </body>
</html>

